usernamecache.json (before)
{
  "241b8068-7327-314d-abe2-ee7690220b50": "Player143",
  "2e271c1a-d081-32c8-843a-f79146152093": "Player180",
  "44aa3c6f-36d4-3bd9-bad8-90036d2f5ffc": "Player220",
  "1a855883-f969-3f42-8f5f-11e58eba890c": "Player772",
  "c35c79fa-c14d-3173-a5f4-409e5a0c65eb": "Player803",
  "a6bafa0f-1b11-3eaa-b8e6-7e67117a081e": "Player99",
  "2659329e-1c65-3850-9659-d27fc655aa3c": "Player750",
  "e7f0f282-ec78-3bba-aaaf-9edc548f540d": "Player689",
  "6ef60f0d-ee89-3acd-9711-6e64aaf89fef": "Player707",
  "fef5996a-ff47-30bf-9025-1401c61fa24d": "Player952",
  "e7d801f5-83cd-3782-a52b-ae99232cd193": "Player749",
  "811b757c-1be5-33cf-864a-fb91beb14990": "Player86",
  "b407f19b-cb0e-3acd-945a-df58aa7d7c7d": "Player526",
  "0f12271c-8f6c-3b4a-9805-4e9544c8a791": "Player531",
  "29c791a6-b421-3f40-ad2b-613924f9b1c3": "Player695",
  "9a479c15-8100-309d-8c38-1d323bfdcf80": "Player694",
  "20c1711e-6e1a-34df-86a3-92ae832d2f9f": "Player547",
  "beda00ca-0100-3611-a6b5-c0b153e0dc2e": "Player879",
  "fd09468e-08e7-31aa-bab7-195a6ef31320": "Player434",
  "b555fe5e-72e9-3ef4-9fb1-1ed3982e7f32": "Player670",
  "fd2b0ed7-411b-3fc7-aa79-261670dbe34f": "Player156",
  "1e82d5df-f979-3bfc-ba78-cae265f60e33": "Player192",
  "b5e415c2-d8ef-3eff-a3b7-e89aed71ee14": "Player380",
  "29aa321a-1ce7-35de-bfab-f37fa4095c7d": "Player484",
  "6405522b-9fbb-33c3-a135-56650c3b4d76": "Player176",
  "c6d05243-c020-3d93-ad43-aa68ef2f4bcb": "Player501",
  "6130f4bb-8300-3783-bbd4-302f5fef0fc2": "Player89",
  "5daba5f8-966b-3165-8089-02aaa9b1e740": "Player665",
  "c983ec91-cb7c-368a-b8d4-167bfb5123ef": "Player619",
  "fcaa91cc-3a77-3318-a8ae-f2f3862b7fde": "Player901",
  "fd4dff36-f6aa-35f9-8e99-ec749e44651e": "Player627",
  "24a251d3-c89c-39ba-8cae-1f7d4c0691c9": "Player67"
}

usernamecache.json (after)
{
  "241b8068-7327-314d-abe2-ee7690220b50": "Player143",
  "2e271c1a-d081-32c8-843a-f79146152093": "Player180",
  "44aa3c6f-36d4-3bd9-bad8-90036d2f5ffc": "Player220",
  "1a855883-f969-3f42-8f5f-11e58eba890c": "Player772",
  "c35c79fa-c14d-3173-a5f4-409e5a0c65eb": "Player803",
  "a6bafa0f-1b11-3eaa-b8e6-7e67117a081e": "Player99",
  "2659329e-1c65-3850-9659-d27fc655aa3c": "Player750",
  "e7f0f282-ec78-3bba-aaaf-9edc548f540d": "Player689",
  "6ef60f0d-ee89-3acd-9711-6e64aaf89fef": "Player707",
  "fef5996a-ff47-30bf-9025-1401c61fa24d": "Player952",
  "e7d801f5-83cd-3782-a52b-ae99232cd193": "Player749",
  "811b757c-1be5-33cf-864a-fb91beb14990": "Player86",
  "b407f19b-cb0e-3acd-945a-df58aa7d7c7d": "Player526",
  "0f12271c-8f6c-3b4a-9805-4e9544c8a791": "Player531",
  "29c791a6-b421-3f40-ad2b-613924f9b1c3": "Player695",
  "9a479c15-8100-309d-8c38-1d323bfdcf80": "Player694",
  "20c1711e-6e1a-34df-86a3-92ae832d2f9f": "Player547",
  "beda00ca-0100-3611-a6b5-c0b153e0dc2e": "Player879",
  "fd09468e-08e7-31aa-bab7-195a6ef31320": "Player434",
  "b555fe5e-72e9-3ef4-9fb1-1ed3982e7f32": "Player670",
  "fd2b0ed7-411b-3fc7-aa79-261670dbe34f": "Player156",
  "1e82d5df-f979-3bfc-ba78-cae265f60e33": "Player192",
  "b5e415c2-d8ef-3eff-a3b7-e89aed71ee14": "Player380",
  "29aa321a-1ce7-35de-bfab-f37fa4095c7d": "Player484",
  "6405522b-9fbb-33c3-a135-56650c3b4d76": "Player176",
  "c6d05243-c020-3d93-ad43-aa68ef2f4bcb": "Player501",
  "6130f4bb-8300-3783-bbd4-302f5fef0fc2": "Player89",
  "5daba5f8-966b-3165-8089-02aaa9b1e740": "Player665",
  "c983ec91-cb7c-368a-b8d4-167bfb5123ef": "Player619",
  "fcaa91cc-3a77-3318-a8ae-f2f3862b7fde": "Player901",
  "fd4dff36-f6aa-35f9-8e99-ec749e44651e": "Player627",
  "24a251d3-c89c-39ba-8cae-1f7d4c0691c9": "Player67",
  "09444461-95e8-3d4c-b4c8-61c0297ca18f": "Player929",
  "d6021e41-7343-3bee-bb0e-33bf78c6e47d": "Player230",
  "fb4c6c18-26a1-3d95-a13f-9a47871171a2": "Player702"
}

usernamecache.json (diff)
@@ -30,5 +30,8 @@
   "c983ec91-cb7c-368a-b8d4-167bfb5123ef": "Player619",
   "fcaa91cc-3a77-3318-a8ae-f2f3862b7fde": "Player901",
   "fd4dff36-f6aa-35f9-8e99-ec749e44651e": "Player627",
-  "24a251d3-c89c-39ba-8cae-1f7d4c0691c9": "Player67"
+  "24a251d3-c89c-39ba-8cae-1f7d4c0691c9": "Player67",
+  "09444461-95e8-3d4c-b4c8-61c0297ca18f": "Player929",
+  "d6021e41-7343-3bee-bb0e-33bf78c6e47d": "Player230",
+  "fb4c6c18-26a1-3d95-a13f-9a47871171a2": "Player702"
 }
